server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true

spring.devtools.livereload.enabled=true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeesdb
spring.datasource.username=emp
spring.datasource.password=emp


#2.config 설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#3.mapper 설정
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml
